[settings]
line_width=80
case_sensitive=1
length_sort=1
balanced=1
multi_line=3
trailing-comma=1
use_parentheses=1
verbose=0
skip_glob=lvenv/*,venv/*,.git/*,.vscode/*,*.egg-info
stdout=0
atomic=1
import_heading_stdlib=Standard Library
import_heading_thirdparty=Pip
import_heading_firstparty=Project
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
